# import-maven-plugin

./: README.md  pom.xml
src/main/java/com/testquack/maven/client/: QuackClient.java  QuackClietnUtils.java
src/main/java/com/testquack/maven/mojo/: QuackJunitImport.java  QuackJunitResultsImport.java
src/test/java/com/testquack/maven/mojo/: DummyParametrisedTests.java  DummyTests.java
